<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.camera2te.MainActivity" >


    <!--<Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/picture" />
-->

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom" />


    <SeekBar
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/brightness"
        android:layout_gravity="left|top" />

    <SeekBar
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:id="@+id/sensitivity"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:id="@+id/btn_takepicture"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>