<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensitivitySeekBar"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"/>
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Auto Exposure"
        android:id="@+id/toggleSwitch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sensitivity"
        android:id="@+id/textView"
        android:layout_below="@+id/toggleSwitch"
        android:layout_alignStart="@+id/toggleSwitch"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Exposure Time"
        android:id="@+id/textView2"
        android:layout_below="@+id/sensitivitySeekBar"
        android:layout_alignStart="@+id/textView" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exposureTimeSeekBar"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sensor Frame Duration"
        android:id="@+id/textView3"
        android:layout_below="@+id/exposureTimeSeekBar"
        android:layout_alignStart="@+id/textView2" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameSeekBar"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/focalDistancesSpinner"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/toggleSwitch"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lensFilterDensitySpinner"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignEnd="@+id/toggleSwitch"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lensApertureSpinner"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignEnd="@+id/lensFilterDensitySpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Focal distances"
        android:id="@+id/textView4"
        android:layout_below="@+id/frameSeekBar"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lens filter density"
        android:id="@+id/textView5"
        android:layout_below="@+id/focalDistancesSpinner"
        android:layout_alignStart="@+id/focalDistancesSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lens Aperture"
        android:id="@+id/textView6"
        android:layout_below="@+id/lensFilterDensitySpinner"
        android:layout_alignStart="@+id/lensFilterDensitySpinner" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch"
        android:id="@+id/launch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="launchCamera"/>

</RelativeLayout>